[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5989
    [34mall[39m: [
      [34;4mApp\Models\Posts[39;24m {#5991
        [34mid[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-03-11 14:33:50[39m",
        [34mupdated_at[39m: "[32m2024-03-11 14:33:50[39m",
        [34mtitle[39m: "[32mSeeding post[39m",
        [34mcontent[39m: "[32mThis is a test of getting seeding to work in the posts database[39m",
        [34mcreation_date[39m: "[32m2024-03-11 14:33:50[39m",
        [34mlast_updated[39m: "[32m2024-03-11 14:33:50[39m",
        [34mcategory[39m: "[32mTest post[39m",
        [34mvisibility[39m: "[32mpublic[39m",
        [34mlikes[39m: [35m12[39m,
        [34mcomments[39m: [35m3[39m,
        [34mmedia[39m: "[32mhttps://example.com/image.jpg[39m",
        [34mstatus[39m: "[32mapproved[39m",
        [34muser_id[39m: [35m1[39m,
      },
      [34;4mApp\Models\Posts[39;24m {#5992
        [34mid[39m: [35m2[39m,
        [34mcreated_at[39m: "[32m2024-03-11 14:33:50[39m",
        [34mupdated_at[39m: "[32m2024-03-11 14:33:50[39m",
        [34mtitle[39m: "[32mMouse was speaking, and this time she.[39m",
        [34mcontent[39m: "[32mQueen of Hearts, she made it out again, and she heard the Rabbit whispered in a day did you do either!' And the muscular strength, which it gave to my boy, I beat him when he sneezes; For he can thoroughly enjoy The pepper when he finds out who I WAS when I learn music.' 'Ah! that accounts for it,' said Alice to herself. 'Of the mushroom,' said the King, 'that only makes the world am I? Ah.[39m",
        [34mcreation_date[39m: "[32m2023-10-22 09:55:19[39m",
        [34mlast_updated[39m: "[32m2023-11-17 11:43:12[39m",
        [34mcategory[39m: "[32mTechnology[39m",
        [34mvisibility[39m: "[32mdraft[39m",
        [34mlikes[39m: [35m472[39m,
        [34mcomments[39m: [35m74[39m,
        [34mmedia[39m: "[32mhttps://via.placeholder.com/640x480.png/005500?text=dolorum[39m",
        [34mstatus[39m: "[32mrejected[39m",
        [34muser_id[39m: [35m1[39m,
      },
      [34;4mApp\Models\Posts[39;24m {#5993
        [34mid[39m: [35m3[39m,
        [34mcreated_at[39m: "[32m2024-03-11 14:33:50[39m",
        [34mupdated_at[39m: "[32m2024-03-11 14:33:50[39m",
        [34mtitle[39m: "[32mPLEASE mind what you're at!" You know.[39m",
        [34mcontent[39m: "[32mDodo. Then they both bowed low, and their slates and pencils had been (Before she had looked under it, and on it were nine o'clock in the air. This time there were three gardeners instantly jumped up, and there she saw maps and pictures hung upon pegs. She took down a large caterpillar, that was sitting next to no toys to play with, and oh! ever so many lessons to learn! No, I've made up my mind.[39m",
        [34mcreation_date[39m: "[32m2023-06-17 03:06:03[39m",
        [34mlast_updated[39m: "[32m2023-07-09 02:14:59[39m",
        [34mcategory[39m: [36mnull[39m,
        [34mvisibility[39m: "[32mprivate[39m",
        [34mlikes[39m: [35m486[39m,
        [34mcomments[39m: [35m61[39m,
        [34mmedia[39m: "[32mhttps://via.placeholder.com/640x480.png/006611?text=dolorem[39m",
        [34mstatus[39m: "[32mapproved[39m",
        [34muser_id[39m: [35m1[39m,
      },
      [34;4mApp\Models\Posts[39;24m {#5994
        [34mid[39m: [35m4[39m,
        [34mcreated_at[39m: "[32m2024-03-11 14:33:50[39m",
        [34mupdated_at[39m: "[32m2024-03-11 14:33:50[39m",
        [34mtitle[39m: "[32mMock Turtle, 'but if they do, why then.[39m",
        [34mcontent[39m: "[32mLizard in head downwards, and the m--' But here, to Alice's great surprise, the Duchess's voice died away, even in the shade: however, the moment she appeared; but she got used to read fairy-tales, I fancied that kind of thing never happened, and now here I am very tired of being all alone here!' As she said to herself. (Alice had no idea what to beautify is, I suppose?' said Alice. 'I don't see.[39m",
        [34mcreation_date[39m: "[32m2023-08-28 21:13:34[39m",
        [34mlast_updated[39m: "[32m2023-05-18 14:29:52[39m",
        [34mcategory[39m: "[32mTechnology[39m",
        [34mvisibility[39m: "[32mprivate[39m",
        [34mlikes[39m: [35m327[39m,
        [34mcomments[39m: [35m56[39m,
        [34mmedia[39m: "[32mhttps://via.placeholder.com/640x480.png/00aadd?text=veritatis[39m",
        [34mstatus[39m: "[32mrejected[39m",
        [34muser_id[39m: [35m1[39m,
      },
      [34;4mApp\Models\Posts[39;24m {#5995
        [34mid[39m: [35m5[39m,
        [34mcreated_at[39m: "[32m2024-03-11 14:33:50[39m",
        [34mupdated_at[39m: "[32m2024-03-11 14:33:50[39m",
        [34mtitle[39m: "[32mDuchess; 'and that's why. Pig!' She.[39m",
        [34mcontent[39m: "[32mAnd yesterday things went on 'And how did you manage to do that,' said the Duchess; 'and the moral of THAT is--"Take care of themselves."' 'How fond she is such a fall as this, I shall have to go from here?' 'That depends a good deal frightened at the Duchess sneezed occasionally; and as for the fan and gloves--that is, if I fell off the subjects on his flappers, '--Mystery, ancient and modern.[39m",
        [34mcreation_date[39m: "[32m2023-12-25 03:13:16[39m",
        [34mlast_updated[39m: "[32m2023-05-01 15:56:29[39m",
        [34mcategory[39m: "[32mTechnology[39m",
        [34mvisibility[39m: "[32mdraft[39m",
        [34mlikes[39m: [35m270[39m,
        [34mcomments[39m: [35m14[39m,
        [34mmedia[39m: "[32mhttps://via.placeholder.com/640x480.png/0066dd?text=voluptatem[39m",
        [34mstatus[39m: "[32mrejected[39m",
        [34muser_id[39m: [35m1[39m,
      },
      [34;4mApp\Models\Posts[39;24m {#5996
        [34mid[39m: [35m6[39m,
        [34mcreated_at[39m: "[32m2024-03-11 14:33:50[39m",
        [34mupdated_at[39m: "[32m2024-03-11 14:33:50[39m",
        [34mtitle[39m: "[32mAlice. 'Come on, then!' roared the.[39m",
        [34mcontent[39m: "[32mAlice was rather doubtful whether she ought to be a book written about me, that there was room for YOU, and no room to open it; but, as the Caterpillar took the least idea what Latitude was, or Longitude I've got to do,' said the Mock Turtle. 'No, no! The adventures first,' said the March Hare moved into the Dormouse's place, and Alice rather unwillingly took the opportunity of taking it away.[39m",
        [34mcreation_date[39m: "[32m2023-07-05 20:03:32[39m",
        [34mlast_updated[39m: "[32m2023-05-11 08:14:33[39m",
        [34mcategory[39m: "[32mTest post[39m",
        [34mvisibility[39m: "[32mdraft[39m",
        [34mlikes[39m: [35m320[39m,
        [34mcomments[39m: [35m89[39m,
        [34mmedia[39m: "[32mhttps://via.placeholder.com/640x480.png/00aacc?text=eos[39m",
        [34mstatus[39m: "[32mpending[39m",
        [34muser_id[39m: [35m1[39m,
      },
      [34;4mApp\Models\Posts[39;24m {#5997
        [34mid[39m: [35m7[39m,
        [34mcreated_at[39m: "[32m2024-03-11 14:33:50[39m",
        [34mupdated_at[39m: "[32m2024-03-11 14:33:50[39m",
        [34mtitle[39m: "[32mONE respectable person!' Soon her eye.[39m",
        [34mcontent[39m: "[32mThere was a different person then.' 'Explain all that,' said the Duchess, digging her sharp little chin into Alice's head. 'Is that the Queen to play croquet.' Then they both sat silent for a dunce? Go on!' 'I'm a poor man,' the Hatter added as an explanation; 'I've none of them attempted to explain it as far down the chimney!' 'Oh! So Bill's got the other--Bill! fetch it here, lad!--Here, put.[39m",
        [34mcreation_date[39m: "[32m2023-07-31 21:43:14[39m",
        [34mlast_updated[39m: "[32m2024-01-09 21:42:25[39m",
        [34mcategory[39m: "[32mTravel[39m",
        [34mvisibility[39m: "[32mpublic[39m",
        [34mlikes[39m: [35m362[39m,
        [34mcomments[39m: [35m99[39m,
        [34mmedia[39m: "[32mhttps://via.placeholder.com/640x480.png/007766?text=et[39m",
        [34mstatus[39m: "[32mapproved[39m",
        [34muser_id[39m: [35m1[39m,
      },
      [34;4mApp\Models\Posts[39;24m {#5998
        [34mid[39m: [35m8[39m,
        [34mcreated_at[39m: "[32m2024-03-11 14:33:50[39m",
        [34mupdated_at[39m: "[32m2024-03-11 14:33:50[39m",
        [34mtitle[39m: "[32mAdventures of hers would, in the act.[39m",
        [34mcontent[39m: "[32mQueen said severely 'Who is this?' She said the Rabbit began. Alice thought to herself what such an extraordinary ways of living would be very likely true.) Down, down, down. There was a long hookah, and taking not the same, the next witness. It quite makes my forehead ache!' Alice watched the Queen said--' 'Get to your places!' shouted the Queen, the royal children; there were TWO little.[39m",
        [34mcreation_date[39m: "[32m2023-10-28 13:48:16[39m",
        [34mlast_updated[39m: "[32m2023-03-16 11:39:04[39m",
        [34mcategory[39m: "[32mFood[39m",
        [34mvisibility[39m: "[32mpublic[39m",
        [34mlikes[39m: [35m140[39m,
        [34mcomments[39m: [35m26[39m,
        [34mmedia[39m: "[32mhttps://via.placeholder.com/640x480.png/0088ff?text=tempore[39m",
        [34mstatus[39m: "[32mapproved[39m",
        [34muser_id[39m: [35m1[39m,
      },
      [34;4mApp\Models\Posts[39;24m {#5999
        [34mid[39m: [35m9[39m,
        [34mcreated_at[39m: "[32m2024-03-11 14:33:50[39m",
        [34mupdated_at[39m: "[32m2024-03-11 14:33:50[39m",
        [34mtitle[39m: "[32mHeads below!' (a loud crash)--'Now.[39m",
        [34mcontent[39m: "[32mWhich way?', holding her hand again, and made another rush at Alice for protection. 'You shan't be beheaded!' 'What for?' said the King; 'and don't be particular--Here, Bill! catch hold of its mouth and yawned once or twice, and shook itself. Then it got down off the cake. * * * * * * * * * 'Come, my head's free at last!' said Alice more boldly: 'you know you're growing too.' 'Yes, but some.[39m",
        [34mcreation_date[39m: "[32m2024-01-17 21:39:07[39m",
        [34mlast_updated[39m: "[32m2024-01-24 20:46:45[39m",
        [34mcategory[39m: "[32mTest post[39m",
        [34mvisibility[39m: "[32mdraft[39m",
        [34mlikes[39m: [35m228[39m,
        [34mcomments[39m: [35m54[39m,
        [34mmedia[39m: "[32mhttps://via.placeholder.com/640x480.png/002299?text=qui[39m",
        [34mstatus[39m: "[32mapproved[39m",
        [34muser_id[39m: [35m1[39m,
      },
      [34;4mApp\Models\Posts[39;24m {#6000
        [34mid[39m: [35m10[39m,
        [34mcreated_at[39m: "[32m2024-03-11 14:33:50[39m",
        [34mupdated_at[39m: "[32m2024-03-11 14:33:50[39m",
        [34mtitle[39m: "[32mRabbit just under the circumstances.[39m",
        [34mcontent[39m: "[32mThe poor little Lizard, Bill, was in confusion, getting the Dormouse followed him: the March Hare. Visit either you like: they're both mad.' 'But I don't keep the same thing as "I get what I see"!' 'You might just as she could. The next thing was to find my way into that lovely garden. I think I may as well as she listened, or seemed to Alice again. 'No, I didn't,' said Alice: 'she's so.[39m",
        [34mcreation_date[39m: "[32m2024-02-15 10:29:00[39m",
        [34mlast_updated[39m: "[32m2023-07-28 09:56:28[39m",
        [34mcategory[39m: "[32mTechnology[39m",
        [34mvisibility[39m: "[32mpublic[39m",
        [34mlikes[39m: [35m418[39m,
        [34mcomments[39m: [35m24[39m,
        [34mmedia[39m: "[32mhttps://via.placeholder.com/640x480.png/0022ee?text=est[39m",
        [34mstatus[39m: "[32mrejected[39m",
        [34muser_id[39m: [35m1[39m,
      },
      [34;4mApp\Models\Posts[39;24m {#6001
        [34mid[39m: [35m11[39m,
        [34mcreated_at[39m: "[32m2024-03-11 14:33:50[39m",
        [34mupdated_at[39m: "[32m2024-03-11 14:33:50[39m",
        [34mtitle[39m: "[32mCome on!' So they couldn't get them.[39m",
        [34mcontent[39m: "[32mQueen said severely 'Who is this?' She said it to the jury. They were just beginning to see you any more!' And here Alice began to cry again. 'You ought to be found: all she could remember about ravens and writing-desks, which wasn't much. The Hatter looked at the Queen, and Alice, were in custody and under sentence of execution.' 'What for?' said the Lory, with a little timidly: 'but it's no.[39m",
        [34mcreation_date[39m: "[32m2023-09-19 06:55:04[39m",
        [34mlast_updated[39m: "[32m2023-08-29 21:26:12[39m",
        [34mcategory[39m: "[32mTravel[39m",
        [34mvisibility[39m: "[32mdraft[39m",
        [34mlikes[39m: [35m66[39m,
        [34mcomments[39m: [35m71[39m,
        [34mmedia[39m: "[32mhttps://via.placeholder.com/640x480.png/0000dd?text=ex[39m",
        [34mstatus[39m: "[32mapproved[39m",
        [34muser_id[39m: [35m1[39m,
      },
    ],
  }

